# clm-tech-hackathon

./: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/db/clm/hackathon/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/db/clm/hackathon/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/db/clm/hackathon/gateway/: GatewayApplication.java
gateway/src/main/java/com/db/clm/hackathon/gateway/config/: ApiGatewayConfiguration.java
gateway/src/main/resources/: application.yml
shopping-data-service/: pom.xml
shopping-data-service/src/main/java/com/db/clm/hackathon/data/: Application.java
shopping-data-service/src/main/java/com/db/clm/hackathon/data/config/: DatabaseConfiguration.java
shopping-data-service/src/main/java/com/db/clm/hackathon/data/controller/: OrderController.java  UserController.java
shopping-data-service/src/main/java/com/db/clm/hackathon/data/entity/: Address.java  Order.java  User.java
shopping-data-service/src/main/java/com/db/clm/hackathon/data/repository/: OrderRepository.java  UserRepository.java
shopping-data-service/src/main/java/com/db/clm/hackathon/data/service/: OrderService.java  UserService.java
shopping-data-service/src/main/resources/: application.properties  data.sql
